gnb & $c=4, w=1$ & 99.9\% & 0.999 & 0.998 & 52.9\% \\
& $c=3, w=1$ & 99.9\% & 0.999 & 0.998 & 36.9\% \\
& $c=2, w=1$ & 99.9\% & 0.999 & 0.998 & 58.5\% \\
& $c=1, w=1$ & 99.8\% & 0.998 & 0.996 & 91.3\% \\
& $c=0, w=1$ & 99.5\% & 0.996 & 0.991 & 1.7\% \\
& $c=4, w=0$ & 99.7\% & 0.998 & 0.995 & 48.7\% \\
& $c=3, w=0$ & 94.6\% & 0.961 & 0.910 & 29.5\% \\
& $c=2, w=0$ & 66.2\% & 0.694 & 0.622 & 43.2\% \\
& $c=1, w=0$ & 80.2\% & 0.872 & 0.558 & 29.9\% \\

mnb & $c=4, w=1$ & 99.4\% & 0.996 & 0.990 & 70.8\% \\
& $c=3, w=1$ & 98.8\% & 0.992 & 0.979 & 52.1\% \\
& $c=2, w=1$ & 98.7\% & 0.991 & 0.977 & 20.3\% \\
& $c=1, w=1$ & 98.9\% & 0.992 & 0.980 & 2.2\% \\
& $c=0, w=1$ & 99.5\% & 0.997 & 0.992 & 74.0\% \\
& $c=4, w=0$ & 99.0\% & 0.993 & 0.983 & 76.0\% \\
& $c=3, w=0$ & 97.7\% & 0.984 & 0.960 & 65.4\% \\
& $c=2, w=0$ & 94.6\% & 0.962 & 0.905 & 50.9\% \\
& $c=1, w=0$ & 81.5\% & 0.877 & 0.630 & 34.8\% \\

xlmr & & 