xlm-r & $99.4\%$ & $0.996$ & $0.990$ & $81.5\%$ & $99.1\%$ & $0.990$ & $0.991$\\
gnb & $c=4, w=1$ & $99.7\%$ & $0.998$ & $0.995$ & $52.9\%$ & $99.7\%$ & $0.998$ & $0.995$\\
gnb & $c=3, w=1$ & $99.8\%$ & $0.998$ & $0.996$ & $36.9\%$ & $99.7\%$ & $0.998$ & $0.994$\\
gnb & $c=2, w=1$ & $99.8\%$ & $0.998$ & $0.996$ & $58.5\%$ & $99.8\%$ & $0.999$ & $0.997$\\
gnb & $c=1, w=1$ & $99.4\%$ & $0.996$ & $0.989$ & $91.3\%$ & $99.2\%$ & $0.995$ & $0.987$\\
gnb & $c=0, w=1$ & $99.4\%$ & $0.996$ & $0.990$ & $1.7\%$ & $99.4\%$ & $0.996$ & $0.988$\\
gnb & $c=4, w=0$ & $99.1\%$ & $0.994$ & $0.984$ & $48.7\%$ & $99.5\%$ & $0.996$ & $0.991$\\
gnb & $c=3, w=0$ & $94.3\%$ & $0.959$ & $0.906$ & $29.5\%$ & $93.9\%$ & $0.956$ & $0.901$\\
gnb & $c=2, w=0$ & $67.3\%$ & $0.708$ & $0.628$ & $43.2\%$ & $68.2\%$ & $0.718$ & $0.636$\\
gnb & $c=1, w=0$ & $72.2\%$ & $0.761$ & $0.561$ & $29.9\%$ & $40.8\%$ & $0.330$ & $0.470$\\
mnb & $c=4, w=1$ & $99.1\%$ & $0.994$ & $0.984$ & $70.8\%$ & $99.1\%$ & $0.994$ & $0.984$\\
mnb & $c=3, w=1$ & $98.7\%$ & $0.991$ & $0.978$ & $52.1\%$ & $98.4\%$ & $0.989$ & $0.971$\\
mnb & $c=2, w=1$ & $98.8\%$ & $0.992$ & $0.978$ & $20.3\%$ & $99.0\%$ & $0.993$ & $0.981$\\
mnb & $c=1, w=1$ & $99.1\%$ & $0.993$ & $0.983$ & $2.2\%$ & $99.0\%$ & $0.993$ & $0.981$\\
mnb & $c=0, w=1$ & $99.0\%$ & $0.993$ & $0.982$ & $74.0\%$ & $98.4\%$ & $0.989$ & $0.972$\\
mnb & $c=4, w=0$ & $98.7\%$ & $0.991$ & $0.977$ & $76.0\%$ & $98.1\%$ & $0.987$ & $0.966$\\
mnb & $c=3, w=0$ & $98.0\%$ & $0.986$ & $0.965$ & $65.4\%$ & $98.6\%$ & $0.990$ & $0.974$\\
mnb & $c=2, w=0$ & $94.3\%$ & $0.960$ & $0.902$ & $50.9\%$ & $94.2\%$ & $0.959$ & $0.901$\\
mnb & $c=1, w=0$ & $82.0\%$ & $0.880$ & $0.643$ & $34.8\%$ & $82.6\%$ & $0.884$ & $0.655$